CXX = dpcpp
CXXFLAGS = -O2 -EHsc -Zi
LDFLAGS =

SRC = src/simple-add-buffers.cpp
USM_SRC = src/simple-add-usm.cpp

EXE = simple-add-buffers.fpga_emu.exe
USM_EXE = simple-add-usm.fpga_emu_usm.exe

all: fpga_emu

fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $(SRC) -o $(EXE) -DFPGA_EMULATOR=1

fpga_emu_usm: $(SRC)
	@echo USM is not supported for FPGAs, yet

run: 
	$(EXE)

run_usm:
	@echo USM is not supported for FPGAs, yet

clean: 
	del /f *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_usm *.a $(EXE) $(USM_EXE)
