CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

USM_SRC := src/simple-add-usm.cpp
SRC := src/simple-add-buffers.cpp

.PHONY: hw hw_usm fpga_emu fpga_emu_usm run_emu run_emu_usm clean 

fpga_emu: simple-add-buffers.fpga_emu
fpga_emu_usm: simple-add-usm.fpga_emu_usm

hw: simple-add-buffers.fpga
hw_usm: simple-add-usm.fpga

report: simple-add-buffers_report.a_buffers
report_usm: simple-add-usm_report.a_usm

simple-add-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1	
simple-add-usm.fpga_emu_usm: $(USM_SRC)
	@#$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1
	@echo USM is not supported for FPGAs, yet


a_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
a_usm.o: $(USM_SRC)
	@#$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
	@echo USM is not supported for FPGAs, yet


simple-add-buffers.fpga: a_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
simple-add-usm.fpga: a_usm.o
	@#$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
	@echo USM is not supported for FPGAs, yet

run_emu: simple-add-buffers.fpga_emu
	./simple-add-buffers.fpga_emu
run_emu_usm: simple-add-usm.fpga_emu_usm
	@#./simple-add-usm.fpga_emu_usm
	@echo USM is not supported for FPGAs, yet

		
run_hw: simple-add-buffers.fpga
	./simple-add-buffers.fpga
run_hw_usm: simple-add-usm.fpga
	@#./simple-add-usm.fpga
	@echo USM is not supported for FPGAs, yet


dev_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
dev_usm.o: $(USM_SRC)
	@#$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
	@echo USM is not supported for FPGAs, yet


simple-add-buffers_report.a_buffers: dev_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
simple-add-usm_report.a_usm: dev_usm.o
	@#$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
	@echo USM is not supported for FPGAs, yet


clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_usm simple-add-buffers.fpga  simple-add-usm.fpga *.a
