CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

.PHONY: fpga fpga_emu run_emu clean 

ifdef BUFFERS
SRC := src/simple-add-buffers.cpp
fpga_emu: simple-add-buffers.fpga_emu
run_emu: simple-add-buffers.fpga_emu
	./simple-add-buffers.fpga_emu
report: simple-add-buffers_report.a_buffers
fpga: simple-add-buffers.fpga
run_hw: simple-add-buffers.fpga
	./simple-add-buffers.fpga
else
SRC := src/simple-add-usm.cpp
fpga_emu: simple-add-usm.fpga_emu_usm
run_emu: simple-add-usm.fpga_emu_usm
	./simple-add-usm.fpga_emu_usm
report: simple-add-usm_report.a_usm
fpga: simple-add-usm.fpga
run_hw: simple-add-usm.fpga
	./simple-add-usm.fpga
endif

simple-add-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1	
simple-add-usm.fpga_emu_usm: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
a_usm.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

simple-add-buffers.fpga: a_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
simple-add-usm.fpga: a_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

dev_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
dev_usm.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

simple-add-buffers_report.a_buffers: dev_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
simple-add-usm_report.a_usm: dev_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_usm simple-add-buffers.fpga  simple-add-usm.fpga *.a *.a_usm
