device_source_file = gzipkernel.cpp
device_header_file = gzipkernel.h
host_source_file = gzip.cpp crc32.cpp WriteGzip.cpp CompareGzip.cpp
target_name = gzip

emulator_target = ${target_name}.fpga_emu.exe
report_target = ${target_name}_report.a
report_target_s10_pac = ${target_name}_s10_pac_report.a

hardware_flags = -fintelfpga -fsycl-enable-usm-address-spaces -Xshardware -Xsclock=280MHz -Xsparallel=2 -Xsseed=19
emulator_flags = -fintelfpga -fsycl-enable-usm-address-spaces -DFPGA_EMULATOR

rule build_fpga_emu
  command = dpcpp /GX ${emulator_flags} ${device_source_file} ${host_source_file} -o $out

rule gen_report
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_a10gx_pac:pac_a10 ${device_source_file} ${host_source_file} -fsycl-link -o $out

rule gen_report_s10_pac
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_s10sx_pac:pac_s10_usm ${device_source_file} ${host_source_file} -fsycl-link -o $out

# FPGA emulator
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu 

# report
build report: phony ${report_target}
build ${report_target}: gen_report

# report (S10 PAC)
build report_s10_pac: phony ${report_target_s10_pac}
build ${report_target_s10_pac}: gen_report_s10_pac
