CXX = dpcpp
CXXFLAGS = -O2 -EHsc -Zi
LDFLAGS = 

SRC = src/vector-add-buffers.cpp
USM_SRC = src/vector-add-usm.cpp

EXE = vector-add-buffers.fpga_emu.exe
USM_EXE = vector-add-usm.fpga_emu.exe

all: fpga_emu

fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $(SRC) -o $(EXE) -DFPGA_EMULATOR=1

fpga_emu_usm: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $(USM_SRC) -o $(USM_EXE) -DFPGA_EMULATOR=1

run: 
	$(EXE)

run_usm:
	$(USM_EXE)

clean: 
	del /F /S /Q *.ilk *.pdb *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers *.a $(EXE) $(USM_EXE)
