CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

.PHONY: fpga fpga_emu run_emu clean 

ifdef BUFFERS
SRC := src/vector-add-buffers.cpp
fpga_emu: vector-add-buffers.fpga_emu
run_emu: vector-add-buffers.fpga_emu
	./vector-add-buffers.fpga_emu
report: vector-add-buffers_report.a_buffers
fpga: vector-add-buffers.fpga
run_hw: vector-add-buffers.fpga
	./vector-add-buffers.fpga
else
SRC := src/vector-add-usm.cpp
fpga_emu: vector-add-usm.fpga_emu
run_emu: vector-add-usm.fpga_emu
	./vector-add-usm.fpga_emu
report: vector-add-usm_report.a_usm
fpga: vector-add-usm.fpga
run_hw: vector-add-usm.fpga
	./vector-add-usm.fpga
endif

vector-add-buffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1	
vector-add-usm.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
a_usm.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

vector-add-buffers.fpga: a_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
vector-add-usm.fpga: a_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

dev_buffers.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
dev_usm.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

vector-add-buffers_report.a_buffers: dev_buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
vector-add-usm_report.a_usm: dev_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu vector-add-buffers.fpga  vector-add-usm.fpga *.a *.a_usm
