<?xml version="1.0" encoding="UTF-8"?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<system name="add_kernel_wrapper">
 <component
   name="$${FILENAME}"
   displayName="$${FILENAME}"
   version="1.0"
   description=""
   tags=""
   categories="System"
   tool="QsysPro" />
 <parameter name="board" value="Unknown" />
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element add_report_di_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element clock_in
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element master_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element reset_in
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="designId" value="" />
 <parameter name="device" value="10AS066N3F40E2SG" />
 <parameter name="deviceFamily" value="Arria 10" />
 <parameter name="deviceSpeedGrade" value="2" />
 <parameter name="fabricMode" value="QSYS" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="hideFromIPCatalog" value="false" />
 <parameter name="lockedInterfaceDefinition" value="" />
 <parameter name="sopcBorderPoints" value="false" />
 <parameter name="systemHash" value="0" />
 <parameter name="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>clk</key>
            <value>
                <connectionPointName>clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></parameter>
 <parameter name="systemScripts" value="" />
 <parameter name="testBenchDutName" value="" />
 <parameter name="timeStamp" value="0" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <instanceScript></instanceScript>
 <interface name="clk" internal="clock_in.in_clk" type="clock" dir="end" />
 <interface
   name="exception_add"
   internal="add_report_di_0.device_exception_bus"
   type="conduit"
   dir="end" />
 <interface
   name="irq_add"
   internal="add_report_di_0.kernel_irqs"
   type="interrupt"
   dir="end" />
 <interface name="reset" internal="reset_in.in_reset" type="reset" dir="end" />
 <module
   name="add_report_di_0"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clock</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clock</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>resetn</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>resetn</name>
                        <role>reset_n</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clock</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>BOTH</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>device_exception_bus</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>device_exception_bus</name>
                        <role>data</role>
                        <direction>Output</direction>
                        <width>64</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clock</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>resetn</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>kernel_irqs</name>
                <type>interrupt</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>kernel_irqs</name>
                        <role>irq</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedAddressablePoint</key>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>clock</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>resetn</value>
                        </entry>
                        <entry>
                            <key>bridgedReceiverOffset</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>bridgesToReceiver</key>
                        </entry>
                        <entry>
                            <key>irqScheme</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>csr_ring_root_avs</name>
                <type>avalon</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>csr_ring_root_avs_read</name>
                        <role>read</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_readdata</name>
                        <role>readdata</role>
                        <direction>Output</direction>
                        <width>64</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_readdatavalid</name>
                        <role>readdatavalid</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_write</name>
                        <role>write</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_writedata</name>
                        <role>writedata</role>
                        <direction>Input</direction>
                        <width>64</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_address</name>
                        <role>address</role>
                        <direction>Input</direction>
                        <width>5</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_byteenable</name>
                        <role>byteenable</role>
                        <direction>Input</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>csr_ring_root_avs_waitrequest</name>
                        <role>waitrequest</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>embeddedsw.configuration.isFlash</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isMemoryDevice</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isNonVolatileStorage</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isPrintableDevice</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>hls.cosim.name</key>
                            <value></value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>addressAlignment</key>
                            <value>DYNAMIC</value>
                        </entry>
                        <entry>
                            <key>addressGroup</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>addressSpan</key>
                            <value>256</value>
                        </entry>
                        <entry>
                            <key>addressUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>alwaysBurstMaxBurst</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>clock</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>resetn</value>
                        </entry>
                        <entry>
                            <key>bitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>bridgedAddressOffset</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>bridgesToMaster</key>
                        </entry>
                        <entry>
                            <key>burstOnBurstBoundariesOnly</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>burstcountUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>constantBurstBehavior</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>explicitAddressSpan</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>holdTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>interleaveBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isFlash</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isMemoryDevice</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isNonVolatileStorage</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>linewrapBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maximumPendingReadTransactions</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>maximumPendingWriteTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>minimumReadLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumResponseLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumUninterruptedRunLength</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>printableDevice</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitStates</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>registerIncomingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>registerOutgoingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>setupTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>timingUnits</key>
                            <value>Cycles</value>
                        </entry>
                        <entry>
                            <key>transparentBridge</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>waitrequestAllowance</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>wellBehavedWaitrequest</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>writeLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitStates</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitTime</key>
                            <value>0</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>add_report_di</className>
        <version>1.0</version>
        <displayName>add_report_di</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors/>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>csr_ring_root_avs</key>
                <value>
                    <connectionPointName>csr_ring_root_avs</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>ADDRESS_MAP</key>
                            <value>&lt;address-map&gt;&lt;slave name='csr_ring_root_avs' start='0x0' end='0x100' datawidth='64' /&gt;&lt;/address-map&gt;</value>
                        </entry>
                        <entry>
                            <key>ADDRESS_WIDTH</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>MAX_SLAVE_DATA_WIDTH</key>
                            <value>64</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clock</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clock</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>resetn</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>resetn</name>
                    <role>reset_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>BOTH</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>device_exception_bus</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>device_exception_bus</name>
                    <role>data</role>
                    <direction>Output</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>resetn</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>kernel_irqs</name>
            <type>interrupt</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>kernel_irqs</name>
                    <role>irq</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedAddressablePoint</key>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>resetn</value>
                    </entry>
                    <entry>
                        <key>bridgedReceiverOffset</key>
                    </entry>
                    <entry>
                        <key>bridgesToReceiver</key>
                    </entry>
                    <entry>
                        <key>irqScheme</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>csr_ring_root_avs</name>
            <type>avalon</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>csr_ring_root_avs_read</name>
                    <role>read</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_readdata</name>
                    <role>readdata</role>
                    <direction>Output</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_write</name>
                    <role>write</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_writedata</name>
                    <role>writedata</role>
                    <direction>Input</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_address</name>
                    <role>address</role>
                    <direction>Input</direction>
                    <width>5</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_byteenable</name>
                    <role>byteenable</role>
                    <direction>Input</direction>
                    <width>8</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>csr_ring_root_avs_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>embeddedsw.configuration.isMemoryDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isPrintableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>hls.cosim.name</key>
                        <value></value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>addressAlignment</key>
                        <value>DYNAMIC</value>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressSpan</key>
                        <value>256</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clock</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>resetn</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>bridgedAddressOffset</key>
                    </entry>
                    <entry>
                        <key>bridgesToMaster</key>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>explicitAddressSpan</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isFlash</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isMemoryDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumUninterruptedRunLength</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>printableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>transparentBridge</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>wellBehavedWaitrequest</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>writeLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>add_kernel_wrapper_add_report_di_0</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>add_kernel_wrapper_add_report_di_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_add_report_di_0</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_add_report_di_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_add_report_di_0</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_add_report_di_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_add_report_di_0</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_add_report_di_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_add_report_di_0</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/add_kernel_wrapper/add_kernel_wrapper_add_report_di_0.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clock_in"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>50000000</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>50000000</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>50000000</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>add_kernel_wrapper_clock_in</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>add_kernel_wrapper_clock_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_clock_in</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_clock_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_clock_in</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_clock_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_clock_in</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_clock_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_clock_in</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/add_kernel_wrapper/add_kernel_wrapper_clock_in.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="master_0"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>clk_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk_reset_reset</name>
                        <role>reset</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_reset_reset</name>
                        <role>reset</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>none</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>master</name>
                <type>avalon</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>master_address</name>
                        <role>address</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdata</name>
                        <role>readdata</role>
                        <direction>Input</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_read</name>
                        <role>read</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_write</name>
                        <role>write</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_writedata</name>
                        <role>writedata</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_waitrequest</name>
                        <role>waitrequest</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_readdatavalid</name>
                        <role>readdatavalid</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>master_byteenable</name>
                        <role>byteenable</role>
                        <direction>Output</direction>
                        <width>4</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>debug.controlledBy</key>
                            <value>in_stream</value>
                        </entry>
                        <entry>
                            <key>debug.providesServices</key>
                            <value>master</value>
                        </entry>
                        <entry>
                            <key>debug.typeName</key>
                            <value>altera_jtag_avalon_master.master</value>
                        </entry>
                        <entry>
                            <key>debug.visible</key>
                            <value>true</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>adaptsTo</key>
                        </entry>
                        <entry>
                            <key>addressGroup</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>addressUnits</key>
                            <value>SYMBOLS</value>
                        </entry>
                        <entry>
                            <key>alwaysBurstMaxBurst</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>clk_reset</value>
                        </entry>
                        <entry>
                            <key>bitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>burstOnBurstBoundariesOnly</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>burstcountUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>constantBurstBehavior</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>dBSBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamReads</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>doStreamWrites</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>holdTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>interleaveBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isAsynchronous</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isReadable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isWriteable</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>linewrapBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maxAddressWidth</key>
                            <value>32</value>
                        </entry>
                        <entry>
                            <key>maximumPendingReadTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>maximumPendingWriteTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>minimumReadLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumResponseLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitTime</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>registerIncomingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>registerOutgoingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>setupTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>timingUnits</key>
                            <value>Cycles</value>
                        </entry>
                        <entry>
                            <key>waitrequestAllowance</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitTime</key>
                            <value>0</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_jtag_avalon_master</className>
        <version>19.1</version>
        <displayName>JTAG to Avalon Master Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>AUTO_DEVICE_SPEEDGRADE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_SPEEDGRADE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>COMPONENT_CLOCK</parameterName>
                <parameterType>java.lang.Integer</parameterType>
                <systemInfoArgs>clock</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk_reset_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_reset_reset</name>
                    <role>reset</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>none</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>master</name>
            <type>avalon</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>master_address</name>
                    <role>address</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdata</name>
                    <role>readdata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_read</name>
                    <role>read</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_write</name>
                    <role>write</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_writedata</name>
                    <role>writedata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_waitrequest</name>
                    <role>waitrequest</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_readdatavalid</name>
                    <role>readdatavalid</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>master_byteenable</name>
                    <role>byteenable</role>
                    <direction>Output</direction>
                    <width>4</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>debug.controlledBy</key>
                        <value>in_stream</value>
                    </entry>
                    <entry>
                        <key>debug.providesServices</key>
                        <value>master</value>
                    </entry>
                    <entry>
                        <key>debug.typeName</key>
                        <value>altera_jtag_avalon_master.master</value>
                    </entry>
                    <entry>
                        <key>debug.visible</key>
                        <value>true</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>adaptsTo</key>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>SYMBOLS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>clk_reset</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>dBSBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamReads</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>doStreamWrites</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isAsynchronous</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isReadable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isWriteable</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxAddressWidth</key>
                        <value>32</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>add_kernel_wrapper_master_0</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>add_kernel_wrapper_master_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_master_0</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_master_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_master_0</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_master_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_master_0</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_master_0</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_master_0</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/add_kernel_wrapper/add_kernel_wrapper_master_0.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap>
        <entry>
            <key>debug.hostConnection</key>
            <value>type jtag id 110:132</value>
        </entry>
    </assignmentValueMap>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="reset_in"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_reset</name>
                        <role>reset</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_reset</name>
                        <role>reset</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <displayName>Reset Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>-1</parameterDefaultValue>
                <parameterName>AUTO_CLK_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_reset</name>
                    <role>reset</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>add_kernel_wrapper_reset_in</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>add_kernel_wrapper_reset_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_reset_in</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_reset_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_reset_in</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_reset_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_reset_in</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>add_kernel_wrapper_reset_in</fileSetName>
            <fileSetFixedName>add_kernel_wrapper_reset_in</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/add_kernel_wrapper/add_kernel_wrapper_reset_in.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <connection
   kind="avalon"
   version="22.2"
   start="master_0.master"
   end="add_report_di_0.csr_ring_root_avs">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
  <parameter name="defaultConnection" value="false" />
  <parameter name="domainAlias" value="" />
  <parameter name="qsys_mm.burstAdapterImplementation" value="GENERIC_CONVERTER" />
  <parameter name="qsys_mm.clockCrossingAdapter" value="HANDSHAKE" />
  <parameter name="qsys_mm.enableAllPipelines" value="FALSE" />
  <parameter name="qsys_mm.enableEccProtection" value="FALSE" />
  <parameter name="qsys_mm.enableInstrumentation" value="FALSE" />
  <parameter name="qsys_mm.insertDefaultSlave" value="FALSE" />
  <parameter name="qsys_mm.interconnectResetSource" value="DEFAULT" />
  <parameter name="qsys_mm.interconnectType" value="STANDARD" />
  <parameter name="qsys_mm.maxAdditionalLatency" value="1" />
  <parameter name="qsys_mm.optimizeRdFifoSize" value="FALSE" />
  <parameter name="qsys_mm.piplineType" value="PIPELINE_STAGE" />
  <parameter name="qsys_mm.responseFifoType" value="REGISTER_BASED" />
  <parameter name="qsys_mm.syncResets" value="FALSE" />
  <parameter name="qsys_mm.widthAdapterImplementation" value="GENERIC_CONVERTER" />
 </connection>
 <connection
   kind="clock"
   version="22.2"
   start="clock_in.out_clk"
   end="master_0.clk" />
 <connection
   kind="clock"
   version="22.2"
   start="clock_in.out_clk"
   end="add_report_di_0.clock" />
 <connection
   kind="reset"
   version="22.2"
   start="master_0.master_reset"
   end="add_report_di_0.resetn" />
 <connection
   kind="reset"
   version="22.2"
   start="reset_in.out_reset"
   end="master_0.clk_reset" />
 <connection
   kind="reset"
   version="22.2"
   start="reset_in.out_reset"
   end="add_report_di_0.resetn" />
</system>
