<?xml version="1.0" ?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<ipxact:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact2014/extensions" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014">
  <ipxact:vendor>Intel Corporation</ipxact:vendor>
  <ipxact:library>code_data_ram</ipxact:library>
  <ipxact:name>code_data_ram</ipxact:name>
  <ipxact:version>1.4.8</ipxact:version>
  <ipxact:busInterfaces>
    <ipxact:busInterface>
      <ipxact:name>clk1</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="clock" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="clock" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>clk</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="clockRate" type="longint">
          <ipxact:name>clockRate</ipxact:name>
          <ipxact:displayName>Clock rate</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="externallyDriven" type="bit">
          <ipxact:name>externallyDriven</ipxact:name>
          <ipxact:displayName>Externally driven</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ptfSchematicName" type="string">
          <ipxact:name>ptfSchematicName</ipxact:name>
          <ipxact:displayName>PTF schematic name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>s1</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="avalon" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="avalon" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>address</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>read</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>read</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>readdata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>byteenable</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>byteenable</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>write</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>writedata</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="addressAlignment" type="string">
          <ipxact:name>addressAlignment</ipxact:name>
          <ipxact:displayName>Agent addressing</ipxact:displayName>
          <ipxact:value>DYNAMIC</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressGroup" type="int">
          <ipxact:name>addressGroup</ipxact:name>
          <ipxact:displayName>Address group</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressSpan" type="string">
          <ipxact:name>addressSpan</ipxact:name>
          <ipxact:displayName>Address span</ipxact:displayName>
          <ipxact:value>1048576</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="addressUnits" type="string">
          <ipxact:name>addressUnits</ipxact:name>
          <ipxact:displayName>Address units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="alwaysBurstMaxBurst" type="bit">
          <ipxact:name>alwaysBurstMaxBurst</ipxact:name>
          <ipxact:displayName>Always burst maximum burst</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="associatedReset" type="string">
          <ipxact:name>associatedReset</ipxact:name>
          <ipxact:displayName>Associated reset</ipxact:displayName>
          <ipxact:value>reset1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bitsPerSymbol" type="int">
          <ipxact:name>bitsPerSymbol</ipxact:name>
          <ipxact:displayName>Bits per symbol</ipxact:displayName>
          <ipxact:value>8</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgedAddressOffset" type="string">
          <ipxact:name>bridgedAddressOffset</ipxact:name>
          <ipxact:displayName>Bridged Address Offset</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bridgesToMaster" type="string">
          <ipxact:name>bridgesToMaster</ipxact:name>
          <ipxact:displayName>Bridges to host</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstOnBurstBoundariesOnly" type="bit">
          <ipxact:name>burstOnBurstBoundariesOnly</ipxact:name>
          <ipxact:displayName>Burst on burst boundaries only</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="burstcountUnits" type="string">
          <ipxact:name>burstcountUnits</ipxact:name>
          <ipxact:displayName>Burstcount units</ipxact:displayName>
          <ipxact:value>WORDS</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="constantBurstBehavior" type="bit">
          <ipxact:name>constantBurstBehavior</ipxact:name>
          <ipxact:displayName>Constant burst behavior</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="explicitAddressSpan" type="string">
          <ipxact:name>explicitAddressSpan</ipxact:name>
          <ipxact:displayName>Explicit address span</ipxact:displayName>
          <ipxact:value>1048576</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="holdTime" type="int">
          <ipxact:name>holdTime</ipxact:name>
          <ipxact:displayName>Hold</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="interleaveBursts" type="bit">
          <ipxact:name>interleaveBursts</ipxact:name>
          <ipxact:displayName>Interleave bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isBigEndian" type="bit">
          <ipxact:name>isBigEndian</ipxact:name>
          <ipxact:displayName>Big endian</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isFlash" type="bit">
          <ipxact:name>isFlash</ipxact:name>
          <ipxact:displayName>Flash memory</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isMemoryDevice" type="bit">
          <ipxact:name>isMemoryDevice</ipxact:name>
          <ipxact:displayName>Memory device</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="isNonVolatileStorage" type="bit">
          <ipxact:name>isNonVolatileStorage</ipxact:name>
          <ipxact:displayName>Non-volatile storage</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="linewrapBursts" type="bit">
          <ipxact:name>linewrapBursts</ipxact:name>
          <ipxact:displayName>Linewrap bursts</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingReadTransactions" type="int">
          <ipxact:name>maximumPendingReadTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending read transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="maximumPendingWriteTransactions" type="int">
          <ipxact:name>maximumPendingWriteTransactions</ipxact:name>
          <ipxact:displayName>Maximum pending write transactions</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumReadLatency" type="int">
          <ipxact:name>minimumReadLatency</ipxact:name>
          <ipxact:displayName>minimumReadLatency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumResponseLatency" type="int">
          <ipxact:name>minimumResponseLatency</ipxact:name>
          <ipxact:displayName>Minimum response latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="minimumUninterruptedRunLength" type="int">
          <ipxact:name>minimumUninterruptedRunLength</ipxact:name>
          <ipxact:displayName>Minimum uninterrupted run length</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="prSafe" type="bit">
          <ipxact:name>prSafe</ipxact:name>
          <ipxact:displayName>Partial Reconfiguration Safe</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="printableDevice" type="bit">
          <ipxact:name>printableDevice</ipxact:name>
          <ipxact:displayName>Can receive stdout/stderr</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readLatency" type="int">
          <ipxact:name>readLatency</ipxact:name>
          <ipxact:displayName>Read latency</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitStates" type="int">
          <ipxact:name>readWaitStates</ipxact:name>
          <ipxact:displayName>Read wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readWaitTime" type="int">
          <ipxact:name>readWaitTime</ipxact:name>
          <ipxact:displayName>Read wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerIncomingSignals" type="bit">
          <ipxact:name>registerIncomingSignals</ipxact:name>
          <ipxact:displayName>Register incoming signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="registerOutgoingSignals" type="bit">
          <ipxact:name>registerOutgoingSignals</ipxact:name>
          <ipxact:displayName>Register outgoing signals</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="setupTime" type="int">
          <ipxact:name>setupTime</ipxact:name>
          <ipxact:displayName>Setup</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="timingUnits" type="string">
          <ipxact:name>timingUnits</ipxact:name>
          <ipxact:displayName>Timing units</ipxact:displayName>
          <ipxact:value>Cycles</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="transparentBridge" type="bit">
          <ipxact:name>transparentBridge</ipxact:name>
          <ipxact:displayName>Transparent bridge</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="waitrequestAllowance" type="int">
          <ipxact:name>waitrequestAllowance</ipxact:name>
          <ipxact:displayName>Waitrequest allowance</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="wellBehavedWaitrequest" type="bit">
          <ipxact:name>wellBehavedWaitrequest</ipxact:name>
          <ipxact:displayName>Well-behaved waitrequest</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeLatency" type="int">
          <ipxact:name>writeLatency</ipxact:name>
          <ipxact:displayName>Write latency</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitStates" type="int">
          <ipxact:name>writeWaitStates</ipxact:name>
          <ipxact:displayName>Write wait states</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writeWaitTime" type="int">
          <ipxact:name>writeWaitTime</ipxact:name>
          <ipxact:displayName>Write wait</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureGuid" type="string">
          <ipxact:name>dfhFeatureGuid</ipxact:name>
          <ipxact:displayName>Feature GUID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhGroupId" type="longint">
          <ipxact:name>dfhGroupId</ipxact:name>
          <ipxact:displayName>Group ID</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterId" type="string">
          <ipxact:name>dfhParameterId</ipxact:name>
          <ipxact:displayName>ID</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterName" type="string">
          <ipxact:name>dfhParameterName</ipxact:name>
          <ipxact:displayName>Name</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterVersion" type="string">
          <ipxact:name>dfhParameterVersion</ipxact:name>
          <ipxact:displayName>Version</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterData" type="string">
          <ipxact:name>dfhParameterData</ipxact:name>
          <ipxact:displayName>Data (HEX/DEC)</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhParameterDataLength" type="string">
          <ipxact:name>dfhParameterDataLength</ipxact:name>
          <ipxact:displayName>Data length</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureMajorVersion" type="longint">
          <ipxact:name>dfhFeatureMajorVersion</ipxact:name>
          <ipxact:displayName>Feature major version</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureMinorVersion" type="longint">
          <ipxact:name>dfhFeatureMinorVersion</ipxact:name>
          <ipxact:displayName>Feature minor version</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureId" type="longint">
          <ipxact:name>dfhFeatureId</ipxact:name>
          <ipxact:displayName>Feature ID</ipxact:displayName>
          <ipxact:value>35</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dfhFeatureType" type="longint">
          <ipxact:name>dfhFeatureType</ipxact:name>
          <ipxact:displayName>Feature Type</ipxact:displayName>
          <ipxact:value>3</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
      <ipxact:vendorExtensions>
        <altera:altera_assignments>
          <ipxact:parameters>
            <ipxact:parameter parameterId="embeddedsw.configuration.isFlash" type="string">
              <ipxact:name>embeddedsw.configuration.isFlash</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isMemoryDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isMemoryDevice</ipxact:name>
              <ipxact:value>1</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isNonVolatileStorage" type="string">
              <ipxact:name>embeddedsw.configuration.isNonVolatileStorage</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
            <ipxact:parameter parameterId="embeddedsw.configuration.isPrintableDevice" type="string">
              <ipxact:name>embeddedsw.configuration.isPrintableDevice</ipxact:name>
              <ipxact:value>0</ipxact:value>
            </ipxact:parameter>
          </ipxact:parameters>
        </altera:altera_assignments>
      </ipxact:vendorExtensions>
    </ipxact:busInterface>
    <ipxact:busInterface>
      <ipxact:name>reset1</ipxact:name>
      <ipxact:busType vendor="intel" library="intel" name="reset" version="24.1"></ipxact:busType>
      <ipxact:abstractionTypes>
        <ipxact:abstractionType>
          <ipxact:abstractionRef vendor="intel" library="intel" name="reset" version="24.1"></ipxact:abstractionRef>
          <ipxact:portMaps>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>reset</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>reset</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
            <ipxact:portMap>
              <ipxact:logicalPort>
                <ipxact:name>reset_req</ipxact:name>
              </ipxact:logicalPort>
              <ipxact:physicalPort>
                <ipxact:name>reset_req</ipxact:name>
              </ipxact:physicalPort>
            </ipxact:portMap>
          </ipxact:portMaps>
        </ipxact:abstractionType>
      </ipxact:abstractionTypes>
      <ipxact:slave></ipxact:slave>
      <ipxact:parameters>
        <ipxact:parameter parameterId="associatedClock" type="string">
          <ipxact:name>associatedClock</ipxact:name>
          <ipxact:displayName>Associated clock</ipxact:displayName>
          <ipxact:value>clk1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="synchronousEdges" type="string">
          <ipxact:name>synchronousEdges</ipxact:name>
          <ipxact:displayName>Synchronous edges</ipxact:displayName>
          <ipxact:value>DEASSERT</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </ipxact:busInterface>
  </ipxact:busInterfaces>
  <ipxact:model>
    <ipxact:views>
      <ipxact:view>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:envIdentifier>:quartus.altera.com:</ipxact:envIdentifier>
        <ipxact:componentInstantiationRef>QUARTUS_SYNTH</ipxact:componentInstantiationRef>
      </ipxact:view>
    </ipxact:views>
    <ipxact:instantiations>
      <ipxact:componentInstantiation>
        <ipxact:name>QUARTUS_SYNTH</ipxact:name>
        <ipxact:moduleName>intel_onchip_memory</ipxact:moduleName>
        <ipxact:fileSetRef>
          <ipxact:localName>QUARTUS_SYNTH</ipxact:localName>
        </ipxact:fileSetRef>
        <ipxact:parameters></ipxact:parameters>
      </ipxact:componentInstantiation>
    </ipxact:instantiations>
    <ipxact:ports>
      <ipxact:port>
        <ipxact:name>clk</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>address</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>17</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>read</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>readdata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>out</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>byteenable</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>3</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>write</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>writedata</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors>
            <ipxact:vector>
              <ipxact:left>0</ipxact:left>
              <ipxact:right>31</ipxact:right>
            </ipxact:vector>
          </ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC_VECTOR</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>reset</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
      <ipxact:port>
        <ipxact:name>reset_req</ipxact:name>
        <ipxact:wire>
          <ipxact:direction>in</ipxact:direction>
          <ipxact:vectors></ipxact:vectors>
          <ipxact:wireTypeDefs>
            <ipxact:wireTypeDef>
              <ipxact:typeName>STD_LOGIC</ipxact:typeName>
              <ipxact:viewRef>QUARTUS_SYNTH</ipxact:viewRef>
            </ipxact:wireTypeDef>
          </ipxact:wireTypeDefs>
        </ipxact:wire>
      </ipxact:port>
    </ipxact:ports>
  </ipxact:model>
  <ipxact:vendorExtensions>
    <altera:entity_info>
      <ipxact:vendor>Intel Corporation</ipxact:vendor>
      <ipxact:library>code_data_ram</ipxact:library>
      <ipxact:name>intel_onchip_memory</ipxact:name>
      <ipxact:version>1.4.8</ipxact:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="allowInSystemMemoryContentEditor" type="bit">
          <ipxact:name>allowInSystemMemoryContentEditor</ipxact:name>
          <ipxact:displayName>Enable In-System Memory Content Editor feature</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="blockType" type="string">
          <ipxact:name>blockType</ipxact:name>
          <ipxact:displayName>Block type</ipxact:displayName>
          <ipxact:value>AUTO</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dataWidth" type="int">
          <ipxact:name>dataWidth</ipxact:name>
          <ipxact:displayName>S1 Data width</ipxact:displayName>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dataWidth2" type="int">
          <ipxact:name>dataWidth2</ipxact:name>
          <ipxact:displayName>S2 Data width</ipxact:displayName>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dualPort" type="int">
          <ipxact:name>dualPort</ipxact:name>
          <ipxact:displayName>Dual-port access</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="AXI_interface" type="int">
          <ipxact:name>AXI_interface</ipxact:name>
          <ipxact:displayName>Number of AXI interfaces</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enableDiffWidth" type="bit">
          <ipxact:name>enableDiffWidth</ipxact:name>
          <ipxact:displayName>Enable different width for Dual-port access</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="gui_debugaccess" type="bit">
          <ipxact:name>gui_debugaccess</ipxact:name>
          <ipxact:displayName>Enable debugaccess port</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="enPRInitMode" type="bit">
          <ipxact:name>enPRInitMode</ipxact:name>
          <ipxact:displayName>Implement Clock-Enable Circuitry for Use in a Partial Reconfiguration Region</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="instanceID" type="string">
          <ipxact:name>instanceID</ipxact:name>
          <ipxact:displayName>Instance ID</ipxact:displayName>
          <ipxact:value>NONE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="memorySize" type="longint">
          <ipxact:name>memorySize</ipxact:name>
          <ipxact:displayName>Total memory size</ipxact:displayName>
          <ipxact:value>1048576</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="clockEnable" type="bit">
          <ipxact:name>clockEnable</ipxact:name>
          <ipxact:displayName>Disable Clock Enable when NO Read or Write Activity</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="readDuringWriteMode_Mixed" type="string">
          <ipxact:name>readDuringWriteMode_Mixed</ipxact:name>
          <ipxact:displayName>Mixed-Port Read During Write Mode</ipxact:displayName>
          <ipxact:value>DONT_CARE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="singleClockOperation" type="bit">
          <ipxact:name>singleClockOperation</ipxact:name>
          <ipxact:displayName>Single clock operation</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="interfaceType" type="int">
          <ipxact:name>interfaceType</ipxact:name>
          <ipxact:displayName>Interface type</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="idWidth" type="int">
          <ipxact:name>idWidth</ipxact:name>
          <ipxact:displayName>S1 AXI Transaction ID Width</ipxact:displayName>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lvl1OutputRegA" type="bit">
          <ipxact:name>lvl1OutputRegA</ipxact:name>
          <ipxact:displayName>Enable Level 1 output register for S1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lvl1OutputRegB" type="bit">
          <ipxact:name>lvl1OutputRegB</ipxact:name>
          <ipxact:displayName>Enable Level 1 output register for S2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lvl2OutputRegA" type="bit">
          <ipxact:name>lvl2OutputRegA</ipxact:name>
          <ipxact:displayName>Enable Level 2 output register for S1</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lvl2OutputRegB" type="bit">
          <ipxact:name>lvl2OutputRegB</ipxact:name>
          <ipxact:displayName>Enable Level 2 output register for S2</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="writable" type="bit">
          <ipxact:name>writable</ipxact:name>
          <ipxact:displayName>Type</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="resetrequest_enabled" type="bit">
          <ipxact:name>resetrequest_enabled</ipxact:name>
          <ipxact:displayName>Reset Request</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="tightly_coupled_ecc" type="bit">
          <ipxact:name>tightly_coupled_ecc</ipxact:name>
          <ipxact:displayName>Extend the data width to support ECC bits for Tightly Coupled Memories</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ecc_check" type="bit">
          <ipxact:name>ecc_check</ipxact:name>
          <ipxact:displayName>Enable Error Correction Check (ECC)</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ecc_pipeline_reg" type="bit">
          <ipxact:name>ecc_pipeline_reg</ipxact:name>
          <ipxact:displayName>Enable ECC Pipeline Registers</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="ecc_encoder_bypass" type="bit">
          <ipxact:name>ecc_encoder_bypass</ipxact:name>
          <ipxact:displayName>Enable ECC Encoder Bypass</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="poison_enable" type="bit">
          <ipxact:name>poison_enable</ipxact:name>
          <ipxact:displayName>Enable AXI Poison Port to Reflect ECC Error Status</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="initMemContent" type="bit">
          <ipxact:name>initMemContent</ipxact:name>
          <ipxact:displayName>Initialize memory content</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="useNonDefaultInitFile" type="bit">
          <ipxact:name>useNonDefaultInitFile</ipxact:name>
          <ipxact:displayName>Enable non-default initialization file</ipxact:displayName>
          <ipxact:value>true</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="copyInitFile" type="bit">
          <ipxact:name>copyInitFile</ipxact:name>
          <ipxact:displayName>Copy non-default initialization file to generated folder</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="initializationFileName" type="string">
          <ipxact:name>initializationFileName</ipxact:name>
          <ipxact:displayName>User created initialization file</ipxact:displayName>
          <ipxact:value>code_data_ram_init.hex</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="autoInitializationFileName" type="string">
          <ipxact:name>autoInitializationFileName</ipxact:name>
          <ipxact:displayName>autoInitializationFileName</ipxact:displayName>
          <ipxact:value>code_data_ram_code_data_ram</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>deviceFamily</ipxact:displayName>
          <ipxact:value>Arria 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFeatures" type="string">
          <ipxact:name>deviceFeatures</ipxact:name>
          <ipxact:displayName>deviceFeatures</ipxact:displayName>
          <ipxact:value>ADDER_CHAIN_ONLY_IN_LAB 0 ADVANCED_INFO 0 ALE_HAS_FAST_LUT5OUT 0 ALE_HAS_FAST_LUT6OUT 0 ALLOWS_COMPILING_OTHER_FAMILY_IP 0 ALLOW_DIFF_SUFFIX_MIGRATION 0 ALLOW_NO_JTAG_ID 0 ANY_QFP 0 ASSEMBLER_BCM_CHECK_DISABLED 0 ASSERT_TIMING_ROUTING_DELAYS_HAS_ALL_EXPECTED_DATA 0 ASSERT_TIMING_ROUTING_DELAYS_NO_AUTOFILL 0 BASE_DEVICE_SUPPORTS_CBX_MF 0 BLACKLISTS_HIERARCHIES 0 CELL_LEVEL_BACK_ANNOTATION_DISABLED 0 COMPILER_SUPPORT 1 CORE_BLOCK_DATA_LEIMS_MERGED 1 CORRELATED_TIMING_MODEL 0 DISABLE_COMPILER_SUPPORT 0 DISABLE_CRC_ERROR_DETECTION 0 DISABLE_DUAL_BOOT 0 DISABLE_ERAM_PRELOAD 0 DOES_NOT_HAVE_DPA_SILICON_FIX_IN_ENGINEERING_SAMPLE 0 DOES_NOT_SUPPORT_TIMING_MODELS_FOR_ROUTING_WIRES_WITH_ONLY_REDUNDANT_FANOUTS 1 DSP 1 DSP_PRIME_SUPPORTED 0 DUMP_ASM_LAB_BITS_FOR_POWER 0 ECCN_3A991 0 ECCN_5A002 0 ENABLE_ADVANCED_IO_ANALYSIS_GUI_FEATURES 0 ENABLE_HIGH_SPEED_HSSI 0 ENABLE_PHYSICAL_DESIGN_PLANNER 0 ENABLE_PIN_PLANNER 0 ENGINEERING_SAMPLE 0 FAKE1 0 FAKE2 0 FAKE3 0 FAMILY_LEVEL_INSTALLATION_ONLY 0 FASTEST 0 FAST_POWER_ON_RESET 0 FF_PACKING_THROUGH_C_D 0 FINAL_DEVICE_MODEL 0 FINAL_TIMING_MODEL 0 FITTER_USE_FALLING_EDGE_DELAY 0 FM_PHASE2 0 FM_REVB 0 FORBID_MIGRATION_ES_WITH_PRODUCTION 0 GENERATE_DC_ON_CURRENT_WARNING_FOR_INTERNAL_CLAMPING_DIODE 0 HARDCOPY 0 HARDCOPY_PROTOTYPE 0 HAS_18_BIT_MULTS 0 HAS_ACE_SUPPORT 1 HAS_ACTIVE_PARALLEL_FLASH_SUPPORT 0 HAS_ADJUSTABLE_OUTPUT_IO_TIMING_MEAS_POINT 0 HAS_ADVANCED_IO_INVERTED_CORNER 0 HAS_ADVANCED_IO_POWER_SUPPORT 0 HAS_ADVANCED_IO_TIMING_SUPPORT 1 HAS_ALM_SUPPORT 1 HAS_ATOM_AND_ROUTING_POWER_MODELED_TOGETHER 0 HAS_AUTO_DERIVE_CLOCK_UNCERTAINTY_SUPPORT 1 HAS_AUTO_FIT_SUPPORT 1 HAS_BALANCED_OPT_TECHNIQUE_SUPPORT 1 HAS_BCM_PIN_BASED_AIOT_SUPPORT 0 HAS_BENEFICIAL_SKEW_SUPPORT 0 HAS_BITLEVEL_DRIVE_STRENGTH_CONTROL 0 HAS_BSDL_FILE_GENERATION 0 HAS_CDB_RE_NETWORK_PRESERVATION_SUPPORT 1 HAS_CGA_SUPPORT 1 HAS_CHECK_NETLIST_SUPPORT 0 HAS_CLOCK_REGION_CHECKER_ENABLED 0 HAS_CONFIGURABLE_OPEN_PULSE_WIDTHS_SUPPORT 0 HAS_CORE_HIPI_SUPPORT 0 HAS_CORE_JUNCTION_TEMP_DERATING 0 HAS_CROSSTALK_SUPPORT 0 HAS_CROSS_FEATURE_VERTICAL_MIGRATION_SUPPORT 0 HAS_CUSTOM_REGION_SUPPORT 0 HAS_DAP_JTAG_FROM_HPS 0 HAS_DATA_DRIVEN_ACVQ_HSSI_SUPPORT 1 HAS_DDB_FDI_SUPPORT 1 HAS_DESIGN_ANALYZER_SUPPORT 0 HAS_DETAILED_LEIM_STATIC_POWER_MODEL 0 HAS_DETAILED_ROUTING_MUX_STATIC_POWER_MODEL 0 HAS_DETAILED_THERMAL_CIRCUIT_PARAMETER_SUPPORT 1 HAS_DEVICE_MIGRATION_SUPPORT 1 HAS_DIAGONAL_MIGRATION_SUPPORT 0 HAS_DIB 0 HAS_EMIF_TOOLKIT_SUPPORT 1 HAS_EPEQ_SUPPORT 0 HAS_ERROR_DETECTION_SUPPORT 1 HAS_FAMILY_VARIANT_MIGRATION_SUPPORT 0 HAS_FANOUT_FREE_NODE_SUPPORT 1 HAS_FAST_FIT_SUPPORT 0 HAS_FAST_PRESERVATION_SUPPORT 0 HAS_FITTER_ECO_SUPPORT 0 HAS_FIT_NETLIST_OPT_RETIME_SUPPORT 1 HAS_FIT_NETLIST_OPT_SUPPORT 1 HAS_FORMAL_VERIFICATION_SUPPORT 0 HAS_FPGA_XCHANGE_SUPPORT 0 HAS_FULL_DAT_MIN_TIMING_SUPPORT 1 HAS_FULL_INCREMENTAL_DESIGN_SUPPORT 1 HAS_FUNCTIONAL_SIMULATION_SUPPORT 0 HAS_FUNCTIONAL_VERILOG_SIMULATION_SUPPORT 1 HAS_FUNCTIONAL_VHDL_SIMULATION_SUPPORT 1 HAS_GLITCH_FILTERING_SUPPORT 1 HAS_HARDCOPYII_SUPPORT 0 HAS_HARDCOPY_SUPPORT 0 HAS_HC_READY_SUPPORT 0 HAS_HIER_PARTIAL_RECONFIG_SUPPORT 1 HAS_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_HOLD_TIME_AVOIDANCE_ACROSS_CLOCK_SPINE_SUPPORT 0 HAS_HSPICE_WRITER_SUPPORT 0 HAS_HSSI_BLOCK 0 HAS_IBISO_WRITER_SUPPORT 0 HAS_ICD_DATA_IP 1 HAS_IDB_SUPPORT 1 HAS_INCREMENTAL_DAT_SUPPORT 1 HAS_INCREMENTAL_SYNTHESIS_SUPPORT 1 HAS_IO_ASSIGNMENT_ANALYSIS_SUPPORT 1 HAS_IO_DECODER 0 HAS_IO_PLACEMENT_OPTIMIZATION_SUPPORT 0 HAS_IO_PLACEMENT_USING_GEOMETRY_RULE 0 HAS_IO_PLACEMENT_USING_PHYSIC_RULE 0 HAS_IO_SMART_RECOMPILE_SUPPORT 0 HAS_JITTER_SUPPORT 1 HAS_JTAG_SLD_HUB_SUPPORT 1 HAS_LAB_LATCHES 0 HAS_LEIM_HIPI_DEPOPULATION_SUPPORT 0 HAS_LEIM_RES_MERGED_IN_RR_GRAPH 1 HAS_LOGIC_LOCK_SUPPORT 1 HAS_MICROPROCESSOR 0 HAS_MIF_SMART_COMPILE_SUPPORT 1 HAS_MINMAX_TIMING_MODELING_SUPPORT 0 HAS_MIN_TIMING_ANALYSIS_SUPPORT 0 HAS_MISSING_PAD_INFO 0 HAS_MISSING_PKG_INFO 0 HAS_MUX_RESTRUCTURE_SUPPORT 1 HAS_NADDER_STYLE_CLOCKING 0 HAS_NADDER_STYLE_FF 0 HAS_NADDER_STYLE_LCELL_COMB 0 HAS_NEW_CDB_NAME_FOR_M20K_SCLR 0 HAS_NEW_HC_FLOW_SUPPORT 0 HAS_NEW_SERDES_MAX_RESOURCE_COUNT_REPORTING_SUPPORT 0 HAS_NONSOCKET_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_NO_DATA_DRIVEN_PACKAGE_INFO 1 HAS_NO_HARDBLOCK_PARTITION_SUPPORT 1 HAS_NO_JTAG_USERCODE_SUPPORT 0 HAS_OPERATING_SETTINGS_AND_CONDITIONS_REPORTING_SUPPORT 1 HAS_PAD_LOCATION_ASSIGNMENT_SUPPORT 0 HAS_PARTIAL_RECONFIG_SUPPORT 1 HAS_PASSIVE_PARALLEL_SUPPORT 0 HAS_PDN_MODEL_STATUS 1 HAS_PERIPHERY_HIPI_SUPPORT 0 HAS_PHYSICAL_DESIGN_PLANNER_SUPPORT 1 HAS_PHYSICAL_NETLIST_OUTPUT 0 HAS_PHYSICAL_ROUTING_SUPPORT 1 HAS_PLDM_REF_SUPPORT 0 HAS_POWER_ESTIMATION_SUPPORT 1 HAS_PRELIMINARY_CLOCK_UNCERTAINTY_NUMBERS 0 HAS_PRELIMINARY_HSSI_TO_PLD_MCF_CONNECTIVITY 0 HAS_PROGRAMMABLE_PULSE_LATCH_SUPPORT 1 HAS_PVA_SUPPORT 1 HAS_QHD_INCREMENTAL_TIMING_CLOSURE_SUPPORT 1 HAS_QHD_IP_REUSE_INTEGRATION_SUPPORT 1 HAS_QHD_PARTITIONS_SUPPORT 1 HAS_QSPI_RESET_SUPPORT 0 HAS_QUARTUS_HIERARCHICAL_DESIGN_SUPPORT 1 HAS_RAPID_RECOMPILE_SUPPORT 1 HAS_RCF_SUPPORT 1 HAS_RCF_SUPPORT_FOR_DEBUGGING 0 HAS_RED_BLACK_SEPARATION_SUPPORT 0 HAS_REVC_IO 0 HAS_RE_LEVEL_TIMING_GRAPH_SUPPORT 1 HAS_RISEFALL_DELAY_SUPPORT 1 HAS_SIGNAL_PROBE_SUPPORT 0 HAS_SIGNAL_TAP_SUPPORT 1 HAS_SIMPLIFIED_PARTIAL_RECONFIG_SUPPORT 1 HAS_SIMULATOR_SUPPORT 0 HAS_SIP_TILE_SUPPORT 0 HAS_SPEED_GRADE_OFFSET 1 HAS_SPLIT_IO_SUPPORT 1 HAS_SPLIT_LC_SUPPORT 1 HAS_STRICT_PRESERVATION_SUPPORT 0 HAS_SYNTHESIS_ON_ATOMS 1 HAS_SYNTH_FSYN_NETLIST_OPT_SUPPORT 1 HAS_SYNTH_NETLIST_OPT_RETIME_SUPPORT 0 HAS_SYNTH_NETLIST_OPT_SUPPORT 1 HAS_TECHNOLOGY_MIGRATION_SUPPORT 0 HAS_TEMPLATED_REGISTER_PACKING_SUPPORT 1 HAS_TIME_BORROWING_SUPPORT 1 HAS_TIMING_DRIVEN_SYNTHESIS_SUPPORT 1 HAS_TIMING_INFO_SUPPORT 1 HAS_TIMING_OPERATING_CONDITIONS 1 HAS_TIMING_SIMULATION_SUPPORT 0 HAS_TITAN_BASED_MAC_REGISTER_PACKER_SUPPORT 0 HAS_U2B2_SUPPORT 1 HAS_USER_HIGH_SPEED_LOW_POWER_TILE_SUPPORT 1 HAS_USE_FITTER_INFO_SUPPORT 0 HAS_VCCPD_POWER_RAIL 1 HAS_VERTICAL_MIGRATION_SUPPORT 1 HAS_VIEWDRAW_SYMBOL_SUPPORT 0 HAS_VIO_SUPPORT 1 HAS_VIRTUAL_DEVICES 0 HAS_VOLTAGE_REGULATOR 0 HAS_WYSIWYG_DFFEAS_SUPPORT 1 HAS_XIBISO2_WRITER_SUPPORT 1 HAS_XIBISO_WRITER_SUPPORT 0 IFP_USE_LEGACY_IO_CHECKER 0 INCREMENTAL_DESIGN_SUPPORTS_COMPATIBLE_CONSTRAINTS 1 INSTALLED 1 INTERNAL_POF_SUPPORT_ENABLED 0 INTERNAL_STATIC_PART 0 INTERNAL_USE_ONLY 0 IN_BRINGUP 0 ISSUE_MILITARY_TEMPERATURE_WARNING 0 IS_32_BIT_QUARTUS_COMPATIBLE 0 IS_ALTERA_QSPI_DEVICE 0 IS_ASC_DEVICE 0 IS_BARE_DIE 0 IS_CONFIG_ROM 0 IS_DQS_IN_BUFFER_REDUCTION 0 IS_FOR_INTERNAL_TESTING_ONLY 0 IS_HARDCOPY_FAMILY 0 IS_HBGA_PACKAGE 0 IS_HIGH_CURRENT_PART 0 IS_JW_NEW_BINNING_PLAN 0 IS_JZ_NEW_BINNING_PLAN 0 IS_LOWER_POWER 0 IS_LOW_POWER_PART 0 IS_MCP_DEVICE 0 IS_QSPI_DEVICE 0 IS_REVE_SILICON 0 IS_SC_DEVICE 0 IS_SDM_LITE 0 IS_SDM_ONLY_PACKAGE 0 IS_SMI_PART 0 IS_TSUNAMI_VER 0 IS_UDM_BASED 0 LABLINE_HAS_SAME_LEIM_FANOUTS_FOR_ALL_ALMS 1 LOAD_BLK_TYPE_DATA_FROM_ATOM_WYS_INFO 0 LUT6_REQUIRE_C_D_DUPLICATION 0 LUTRAM_DATA_IN_FF_MUST_BE_HIPI 0 LVDS_IO 1 M20K_MEMORY 1 MAC_NEGATE_SUPPORT_DISABLED 0 MLAB_MEMORY 1 NOT_AUTOSELECTED 0 NOT_LISTED 0 NOT_MIGRATABLE 0 NOT_SUPPORTED_BY_QPA 0 NO_CLOCK_REGION 0 NO_DATA_FILES 0 NO_FITTER_DELAY_CACHE_GENERATED 0 NO_PCF 0 NO_PINTABLE_AND_FULLCHIP_SUPPORT 0 NO_PIN_OUT 0 NO_POF 0 NO_ROUTING 0 NO_RPE_SUPPORT 0 NO_SUPPORT_FOR_STA_CLOCK_UNCERTAINTY_CHECK 0 NO_SUPPORT_FOR_THERMAL_ESTIMATION 0 NO_TDC_SUPPORT 0 PINTABLE_OPTIONAL 0 POSTFIT_BAK_DATABASE_EXPORT_ENABLED 0 POSTMAP_BAK_DATABASE_EXPORT_ENABLED 0 PRE_ND5_L_FINALITY 0 PROGRAMMER_ONLY 0 PROGRAMMER_SUPPORT 1 QFIT_IN_DEVELOPMENT 0 QMAP_IN_DEVELOPMENT 0 QPA_USES_PAN2 0 RAM_LOGICAL_NAME_CHECKING_IN_CUT_ENABLED 0 RAM_SUPPORTS_FULL_MIXED_WIDTH_RATIO 1 REPORTS_METASTABILITY_MTBF 1 REQUIRES_INSTALLATION_PATCH 0 REQUIRES_LIST_OF_TEMPERATURE_AND_VOLTAGE_OPERATING_CONDITIONS 1 REQUIRES_TLG 0 REQUIRE_DS_TOOL 0 REQUIRE_QUARTUS_HIERARCHICAL_DESIGN 0 REQUIRE_SPECIAL_HANDLING_FOR_LOCAL_LABLINE 0 RESERVES_SIGNAL_PROBE_PINS 0 RESOLVE_MAX_FANOUT_EARLY 1 RESOLVE_MAX_FANOUT_LATE 0 RESPECTS_FIXED_SIZED_LOCKED_LOCATION_LOGICLOCK 0 RESTRICTED_USER_SELECTION 0 RESTRICT_PARTIAL_RECONFIG 0 RISEFALL_SUPPORT_IS_HIDDEN 0 RPI_SETTING_CONSIDERS_BCM_DEFAULT 0 SDM_1_2_AND_ABOVE_SUPPORTED 0 SHOW_HIDDEN_FAMILY_IN_PROGRAMMER 0 STRICT_TIMING_DB_CHECKS 0 SUPPORTS_1P0V_IOSTD 0 SUPPORTS_ADDITIONAL_OPTIONS_FOR_UNUSED_IO 0 SUPPORTS_ADVANCED_SECURITY 0 SUPPORTS_CRC 1 SUPPORTS_DIFFERENTIAL_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_DSP_BALANCING_BACK_ANNOTATION 0 SUPPORTS_EASIC 0 SUPPORTS_GLOBAL_SIGNAL_BACK_ANNOTATION 0 SUPPORTS_HIPI_PW0 0 SUPPORTS_IBIS_AMI 0 SUPPORTS_LICENSE_FREE_PARTIAL_RECONFIG 1 SUPPORTS_MAC_CHAIN_OUT_ADDER 0 SUPPORTS_MAIB_C4BUMP 0 SUPPORTS_MIN_CORNER_DMF_GENERATION 0 SUPPORTS_NEW_BINNING_PLAN 0 SUPPORTS_ONLY_PLACEHOLDER_PARTS 0 SUPPORTS_PARTIAL_MIGRATION 0 SUPPORTS_PSEUDO_LATCHES_ONLY 0 SUPPORTS_RAM_PACKING_BACK_ANNOTATION 0 SUPPORTS_REG_PACKING_BACK_ANNOTATION 0 SUPPORTS_SIGNALPROBE_REGISTER_PIPELINING 0 SUPPORTS_SINGLE_ENDED_AIOT_BOARD_TRACE_MODEL 0 SUPPORTS_TIMING_CLOSURE_CORNERS 0 SUPPORTS_USER_MANUAL_LOGIC_DUPLICATION 1 SUPPORTS_VID 0 SUPPORTS_VID_ALGORITHM 0 SUPPORT_HBM_IN_EPE 0 SUPPORT_HIGH_SPEED_HPS 0 SUPPORT_IBIS_WRITER 0 SUPPORT_MULTIPLE_PAD_PER_PIN 0 SUPPORT_UIB 0 TMV_RUN_CUSTOMIZABLE_VIEWER 0 TMV_RUN_INTERNAL_DETAILS 1 TMV_RUN_INTERNAL_DETAILS_ON_IO 0 TMV_RUN_INTERNAL_DETAILS_ON_IOBUF 1 TMV_RUN_INTERNAL_DETAILS_ON_LCELL 0 TMV_RUN_INTERNAL_DETAILS_ON_LRAM 0 U2B2_SUPPORT_NOT_READY 0 USES_ACV_FOR_FLED 0 USES_ADB_FOR_BACK_ANNOTATION 1 USES_ALTERA_LNSIM 0 USES_ASIC_ROUTING_POWER_CALCULATOR 0 USES_DATA_DRIVEN_PLL_COMPUTATION_UTIL 0 USES_DETAILED_REDTAX_WITH_DSPF_ROUTING_MODELS 0 USES_DEV 1 USES_DMF_TIMING 1 USES_DSPF_ROUTING_MODELS 0 USES_DSP_FROM_PREVIOUS_FAMILY 0 USES_ESTIMATED_TIMING 0 USES_EXTRACTION_CORNERS_WITH_DSPF_ROUTING_MODELS 0 USES_FAMILY_PART_INFO 1 USES_ICP_FOR_ECO_FITTER 0 USES_LIBERTY_ANNOTATION_FOR_LAB_OUTPUTS 0 USES_LIBERTY_ANNOTATION_FOR_M20K_DSP_OUTPUTS 0 USES_LIBERTY_TIMING 0 USES_MULTIPLE_VID_VOLTAGES 1 USES_PARASITIC_LOADS_WITH_DSPF_ROUTING_MODELS 0 USES_PART_SPECIFIC_DEV_FILES 0 USES_RAM_FROM_PREVIOUS_FAMILY 0 USES_THIRD_GENERATION_TIMING_MODELS_TIS 1 USES_TIMING_ROUTING_DELAYS 0 USES_XML_FORMAT_FOR_EMIF_PIN_MAP_FILE 1 USE_ADVANCED_IO_POWER_BY_DEFAULT 0 USE_ADVANCED_IO_TIMING_BY_DEFAULT 0 USE_BASE_FAMILY_DDB_PATH 0 USE_OCT_AUTO_CALIBRATION 1 USE_RELAX_IO_ASSIGNMENT_RULES 0 USE_RISEFALL_ONLY 1 USE_SDM_CONFIGURATION 0 USE_SEPARATE_LIST_FOR_TECH_MIGRATION 0 USE_SINGLE_COMPILER_PASS_PLL_MIF_FILE_WRITER 0 USE_VIRTUAL_DEV_NAME_FOR_FDI 0 USING_28NM_OR_OLDER_TIMING_METHODOLOGY 0 VERMEER_USES_TSUNAMI_DIE 0 VIRTUAL_PACKAGE 0 WHITEBOARD_SUPPORT 0 WORKS_AROUND_MISSING_RED_FLAGS_IN_DSPF_ROUTING_MODELS 0 WYSIWYG_BUS_WIDTH_CHECKING_IN_CUT_ENABLED 0</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <ipxact:parameters>
        <ipxact:parameter parameterId="embeddedsw.CMacro.ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR" type="string">
          <ipxact:name>embeddedsw.CMacro.ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</ipxact:name>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.CONTENTS_INFO" type="string">
          <ipxact:name>embeddedsw.CMacro.CONTENTS_INFO</ipxact:name>
          <ipxact:value>""</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.DUAL_PORT" type="string">
          <ipxact:name>embeddedsw.CMacro.DUAL_PORT</ipxact:name>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.GUI_RAM_BLOCK_TYPE" type="string">
          <ipxact:name>embeddedsw.CMacro.GUI_RAM_BLOCK_TYPE</ipxact:name>
          <ipxact:value>AUTO</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.INIT_CONTENTS_FILE" type="string">
          <ipxact:name>embeddedsw.CMacro.INIT_CONTENTS_FILE</ipxact:name>
          <ipxact:value>code_data_ram_init</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.INIT_MEM_CONTENT" type="string">
          <ipxact:name>embeddedsw.CMacro.INIT_MEM_CONTENT</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.INSTANCE_ID" type="string">
          <ipxact:name>embeddedsw.CMacro.INSTANCE_ID</ipxact:name>
          <ipxact:value>NONE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.NON_DEFAULT_INIT_FILE_ENABLED" type="string">
          <ipxact:name>embeddedsw.CMacro.NON_DEFAULT_INIT_FILE_ENABLED</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.RAM_BLOCK_TYPE" type="string">
          <ipxact:name>embeddedsw.CMacro.RAM_BLOCK_TYPE</ipxact:name>
          <ipxact:value>AUTO</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.READ_DURING_WRITE_MODE" type="string">
          <ipxact:name>embeddedsw.CMacro.READ_DURING_WRITE_MODE</ipxact:name>
          <ipxact:value>DONT_CARE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.SINGLE_CLOCK_OP" type="string">
          <ipxact:name>embeddedsw.CMacro.SINGLE_CLOCK_OP</ipxact:name>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.SIZE_MULTIPLE" type="string">
          <ipxact:name>embeddedsw.CMacro.SIZE_MULTIPLE</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.SIZE_VALUE" type="string">
          <ipxact:name>embeddedsw.CMacro.SIZE_VALUE</ipxact:name>
          <ipxact:value>1048576</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.CMacro.WRITABLE" type="string">
          <ipxact:name>embeddedsw.CMacro.WRITABLE</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR" type="string">
          <ipxact:name>embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR</ipxact:name>
          <ipxact:value>SIM_DIR</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.GENERATE_DAT_SYM" type="string">
          <ipxact:name>embeddedsw.memoryInfo.GENERATE_DAT_SYM</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.GENERATE_HEX" type="string">
          <ipxact:name>embeddedsw.memoryInfo.GENERATE_HEX</ipxact:name>
          <ipxact:value>1</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.HAS_BYTE_LANE" type="string">
          <ipxact:name>embeddedsw.memoryInfo.HAS_BYTE_LANE</ipxact:name>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.HEX_INSTALL_DIR" type="string">
          <ipxact:name>embeddedsw.memoryInfo.HEX_INSTALL_DIR</ipxact:name>
          <ipxact:value>QPF_DIR</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH" type="string">
          <ipxact:name>embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH</ipxact:name>
          <ipxact:value>32</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="embeddedsw.memoryInfo.MEM_INIT_FILENAME" type="string">
          <ipxact:name>embeddedsw.memoryInfo.MEM_INIT_FILENAME</ipxact:name>
          <ipxact:value>code_data_ram_init</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="postgeneration.simulation.init_file.param_name" type="string">
          <ipxact:name>postgeneration.simulation.init_file.param_name</ipxact:name>
          <ipxact:value>INIT_FILE</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="postgeneration.simulation.init_file.type" type="string">
          <ipxact:name>postgeneration.simulation.init_file.type</ipxact:name>
          <ipxact:value>MEM_INIT</ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <ipxact:parameters>
        <ipxact:parameter parameterId="board" type="string">
          <ipxact:name>board</ipxact:name>
          <ipxact:displayName>Board</ipxact:displayName>
          <ipxact:value>default</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="device" type="string">
          <ipxact:name>device</ipxact:name>
          <ipxact:displayName>Device</ipxact:displayName>
          <ipxact:value>10AS016C3U19E2LG</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceFamily" type="string">
          <ipxact:name>deviceFamily</ipxact:name>
          <ipxact:displayName>Device family</ipxact:displayName>
          <ipxact:value>Arria 10</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="deviceSpeedGrade" type="string">
          <ipxact:name>deviceSpeedGrade</ipxact:name>
          <ipxact:displayName>Device Speed Grade</ipxact:displayName>
          <ipxact:value>2</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="generationId" type="int">
          <ipxact:name>generationId</ipxact:name>
          <ipxact:displayName>Generation Id</ipxact:displayName>
          <ipxact:value>0</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="bonusData" type="string">
          <ipxact:name>bonusData</ipxact:name>
          <ipxact:displayName>bonusData</ipxact:displayName>
          <ipxact:value>bonusData 
{
   element $system
   {
      datum _originalDeviceFamily
      {
         value = "Arria 10";
         type = "String";
      }
   }
   element code_data_ram
   {
      datum _originalVersion
      {
         value = "1.4.7";
         type = "String";
      }
   }
}
</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="hideFromIPCatalog" type="bit">
          <ipxact:name>hideFromIPCatalog</ipxact:name>
          <ipxact:displayName>Hide from IP Catalog</ipxact:displayName>
          <ipxact:value>false</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="lockedInterfaceDefinition" type="string">
          <ipxact:name>lockedInterfaceDefinition</ipxact:name>
          <ipxact:displayName>lockedInterfaceDefinition</ipxact:displayName>
          <ipxact:value>&lt;boundaryDefinition&gt;
    &lt;interfaces&gt;
        &lt;interface&gt;
            &lt;name&gt;clk1&lt;/name&gt;
            &lt;type&gt;clock&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;clk&lt;/name&gt;
                    &lt;role&gt;clk&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;clockRate&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;externallyDriven&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ptfSchematicName&lt;/key&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;s1&lt;/name&gt;
            &lt;type&gt;avalon&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;address&lt;/name&gt;
                    &lt;role&gt;address&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;18&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;read&lt;/name&gt;
                    &lt;role&gt;read&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;readdata&lt;/name&gt;
                    &lt;role&gt;readdata&lt;/role&gt;
                    &lt;direction&gt;Output&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;byteenable&lt;/name&gt;
                    &lt;role&gt;byteenable&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;4&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;write&lt;/name&gt;
                    &lt;role&gt;write&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;writedata&lt;/name&gt;
                    &lt;role&gt;writedata&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;32&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isFlash&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;embeddedsw.configuration.isPrintableDevice&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/assignmentValueMap&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressAlignment&lt;/key&gt;
                        &lt;value&gt;DYNAMIC&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressGroup&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressSpan&lt;/key&gt;
                        &lt;value&gt;1048576&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;addressUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;alwaysBurstMaxBurst&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;value&gt;reset1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bitsPerSymbol&lt;/key&gt;
                        &lt;value&gt;8&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgedAddressOffset&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;bridgesToMaster&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstOnBurstBoundariesOnly&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;burstcountUnits&lt;/key&gt;
                        &lt;value&gt;WORDS&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;constantBurstBehavior&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;explicitAddressSpan&lt;/key&gt;
                        &lt;value&gt;1048576&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;holdTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;interleaveBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isBigEndian&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isFlash&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isMemoryDevice&lt;/key&gt;
                        &lt;value&gt;true&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;isNonVolatileStorage&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;linewrapBursts&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingReadTransactions&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;maximumPendingWriteTransactions&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumReadLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumResponseLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;minimumUninterruptedRunLength&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;prSafe&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;printableDevice&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readLatency&lt;/key&gt;
                        &lt;value&gt;1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;readWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerIncomingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;registerOutgoingSignals&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;setupTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;timingUnits&lt;/key&gt;
                        &lt;value&gt;Cycles&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;transparentBridge&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;waitrequestAllowance&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;wellBehavedWaitrequest&lt;/key&gt;
                        &lt;value&gt;false&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeLatency&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitStates&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;writeWaitTime&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureGuid&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhGroupId&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterId&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterName&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterVersion&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterData&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhParameterDataLength&lt;/key&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureMajorVersion&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureMinorVersion&lt;/key&gt;
                        &lt;value&gt;0&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureId&lt;/key&gt;
                        &lt;value&gt;35&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;dfhFeatureType&lt;/key&gt;
                        &lt;value&gt;3&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
        &lt;interface&gt;
            &lt;name&gt;reset1&lt;/name&gt;
            &lt;type&gt;reset&lt;/type&gt;
            &lt;isStart&gt;false&lt;/isStart&gt;
            &lt;ports&gt;
                &lt;port&gt;
                    &lt;name&gt;reset&lt;/name&gt;
                    &lt;role&gt;reset&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
                &lt;port&gt;
                    &lt;name&gt;reset_req&lt;/name&gt;
                    &lt;role&gt;reset_req&lt;/role&gt;
                    &lt;direction&gt;Input&lt;/direction&gt;
                    &lt;width&gt;1&lt;/width&gt;
                    &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                    &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                    &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                &lt;/port&gt;
            &lt;/ports&gt;
            &lt;assignments&gt;
                &lt;assignmentValueMap/&gt;
            &lt;/assignments&gt;
            &lt;parameters&gt;
                &lt;parameterValueMap&gt;
                    &lt;entry&gt;
                        &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;value&gt;clk1&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;synchronousEdges&lt;/key&gt;
                        &lt;value&gt;DEASSERT&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/parameterValueMap&gt;
            &lt;/parameters&gt;
        &lt;/interface&gt;
    &lt;/interfaces&gt;
&lt;/boundaryDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="systemInfos" type="string">
          <ipxact:name>systemInfos</ipxact:name>
          <ipxact:displayName>systemInfos</ipxact:displayName>
          <ipxact:value>&lt;systemInfosDefinition&gt;
    &lt;connPtSystemInfos&gt;
        &lt;entry&gt;
            &lt;key&gt;s1&lt;/key&gt;
            &lt;value&gt;
                &lt;connectionPointName&gt;s1&lt;/connectionPointName&gt;
                &lt;suppliedSystemInfos/&gt;
                &lt;consumedSystemInfos&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_MAP&lt;/key&gt;
                        &lt;value&gt;&amp;lt;address-map&amp;gt;&amp;lt;slave name='s1' start='0x0' end='0x100000' datawidth='32' /&amp;gt;&amp;lt;/address-map&amp;gt;&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;ADDRESS_WIDTH&lt;/key&gt;
                        &lt;value&gt;20&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;MAX_SLAVE_DATA_WIDTH&lt;/key&gt;
                        &lt;value&gt;32&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/consumedSystemInfos&gt;
            &lt;/value&gt;
        &lt;/entry&gt;
    &lt;/connPtSystemInfos&gt;
&lt;/systemInfosDefinition&gt;</ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="dflBitArray" type="string">
          <ipxact:name>dflBitArray</ipxact:name>
          <ipxact:displayName>dflBitArray</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
        <ipxact:parameter parameterId="cpuInfo" type="string">
          <ipxact:name>cpuInfo</ipxact:name>
          <ipxact:displayName>cpuInfo</ipxact:displayName>
          <ipxact:value></ipxact:value>
        </ipxact:parameter>
      </ipxact:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="clk1" altera:internal="code_data_ram.clk1" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="reset1" altera:internal="code_data_ram.reset1" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
        <altera:port_mapping altera:name="reset_req" altera:internal="reset_req"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="s1" altera:internal="code_data_ram.s1" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="address" altera:internal="address"></altera:port_mapping>
        <altera:port_mapping altera:name="byteenable" altera:internal="byteenable"></altera:port_mapping>
        <altera:port_mapping altera:name="read" altera:internal="read"></altera:port_mapping>
        <altera:port_mapping altera:name="readdata" altera:internal="readdata"></altera:port_mapping>
        <altera:port_mapping altera:name="write" altera:internal="write"></altera:port_mapping>
        <altera:port_mapping altera:name="writedata" altera:internal="writedata"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </ipxact:vendorExtensions>
</ipxact:component>