source_file = speculated_iterations.cpp
target_name = speculated_iterations

emulator_target = ${target_name}.fpga_emu.exe
report_target = ${target_name}_report.a
report_target_s10_pac = ${target_name}_s10_pac_report.a

hardware_flags = -fintelfpga -Xshardware
emulator_flags = -fintelfpga -DFPGA_EMULATOR

rule build_fpga_emu
  # For the emulator, it makes no difference whether this sample is compiled with -DA10 or -DS10
  command = dpcpp /GX ${emulator_flags} -DA10 $in -o $out

rule gen_report
  command = dpcpp /GX ${hardware_flags} -DA10 -Xsboard=intel_a10gx_pac:pac_a10 -fsycl-link $in -o $out

rule gen_report_s10_pac
  command = dpcpp /GX ${hardware_flags} -DS10 -Xsboard=intel_s10sx_pac:pac_s10 -fsycl-link $in -o $out

# FPGA emulator
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu ${source_file}

# report
build report: phony ${report_target}
build ${report_target}: gen_report ${source_file}

# report (S10 PAC)
build report_s10_pac: phony ${report_target_s10_pac}
build ${report_target_s10_pac}: gen_report_s10_pac ${source_file}

