<sld_project_info>
  <sld_infos>
    <sld_info hpath="u0" library="add_kernels" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|add_fpga_split_1_di_0" library="add_kernels_add_fpga_split_1_di_0" name="add_fpga_split_1_di_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels_add_fpga_split_1_di_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|add_fpga_split_5_di_0" library="add_kernels_add_fpga_split_5_di_0" name="add_fpga_split_5_di_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels_add_fpga_split_5_di_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|clock_in" library="add_kernels_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|master_0" library="add_kernels_master_0" name="master_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels_master_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u0|reset_in" library="add_kernels_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME add_kernels_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 069190825cac81ddb18b"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
