source_file = memory_attributes.cpp
target_name = memory_attributes

emulator_target = ${target_name}.fpga_emu.exe

hardware_flags = -fintelfpga -Xshardware
emulator_flags = -fintelfpga -DFPGA_EMULATOR

rule build_fpga_emu
  command = dpcpp /GX ${emulator_flags} $in -o $out

rule gen_report_1x
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_a10gx_pac:pac_a10 -fsycl-link $in -DSINGLEPUMP -o $out

rule gen_report_2x
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_a10gx_pac:pac_a10 -fsycl-link $in -DDOUBLEPUMP -o $out

rule gen_report_1x_s10_pac
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_s10sx_pac:pac_s10 -fsycl-link $in -DSINGLEPUMP -o $out

rule gen_report_2x_s10_pac
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_s10sx_pac:pac_s10 -fsycl-link $in -DDOUBLEPUMP -o $out

# FPGA emulator 
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu ${source_file}

# report
report_target_1x = singlepump_report.a 
report_target_2x = doublepump_report.a
report_target_1x_s10_pac = singlepump_s10_pac_report.a 
report_target_2x_s10_pac = doublepump_s10_pac_report.a

build report: phony ${report_target_1x} ${report_target_2x}
build ${report_target_1x}: gen_report_1x ${source_file} 
build ${report_target_2x}: gen_report_2x ${source_file} 

# report (S10 PAC)
build report_s10_pac: phony ${report_target_1x_s10_pac} ${report_target_2x_s10_pac}
build ${report_target_1x_s10_pac}: gen_report_1x_s10_pac ${source_file} 
build ${report_target_2x_s10_pac}: gen_report_2x_s10_pac ${source_file} 
