source_file = main.cpp
target_name = crr

emulator_target = ${target_name}.fpga_emu.exe
report_target = ${target_name}_report.a
report_target_s10_pac = ${target_name}_s10_pac_report.a

hardware_flags = -fintelfpga -Xshardware -Xsfpc -Xsparallel=2 -Xsseed=5
emulator_flags = -fintelfpga -DFPGA_EMULATOR
a10_flags      = -DOUTER_UNROLL=1 -DINNER_UNROLL=64 -DOUTER_UNROLL_POW2=1
s10_flags      = -DOUTER_UNROLL=2 -DINNER_UNROLL=64 -DOUTER_UNROLL_POW2=2

rule build_fpga_emu
  command = dpcpp /GX ${emulator_flags} ${a10_flags} $in -o $out

rule build_fpga_emu_s10
  command = dpcpp /GX ${emulator_flags} -Xsboard=intel_s10sx_pac:pac_s10 ${s10_flags} $in -o $out

rule gen_report
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_a10gx_pac:pac_a10 ${a10_flags} -fsycl-link $in -o $out

rule gen_report_s10_pac
  command = dpcpp /GX ${hardware_flags} -Xsboard=intel_s10sx_pac:pac_s10 ${s10_flags} -fsycl-link $in -o $out

# FPGA emulator
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu ${source_file}

# report
build report: phony ${report_target}
build ${report_target}: gen_report ${source_file}

# report (S10 PAC)
build report_s10_pac: phony ${report_target_s10_pac}
build ${report_target_s10_pac}: gen_report_s10_pac ${source_file}
